{
  "AppType": "QA",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=5432;Database=ipos_test_ramos;User Id=postgres;Password=Twincept.l;"
    "DefaultConnection": "Server=iposstaging.cg3tvdqx9zns.us-east-1.rds.amazonaws.com;Port=5432;Database=ipos_test_ramos;Uid=postgres;Pwd=Twincept.l"
  },
  "EnvironmentNameExt": "Staging Env",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AwsS3": {
    "S3BucketName": "ipossnowleopardeast",
    "AccessKey": "AKIAQH6RPHSJYMRLAEPE",
    "SecretKey": "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"
  }
}


